<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="weight" minimum="300" maximum="700" default="400"/>
  </axes>
  <sources>
    <source filename="Lexend-Regular.ufo" familyname="Lexend" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="400"/>
      </location>
    </source>
    <source filename="Lexend-wght300.ufo" familyname="Lexend" stylename="weght300">
      <location>
        <dimension name="weight" xvalue="300"/>
      </location>
    </source>
    <source filename="Lexend-wght700.ufo" familyname="Lexend" stylename="weght700">
      <location>
        <dimension name="weight" xvalue="700"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Lexend" stylename="wght300" filename="instances/Lexend_wght300.ufo">
      <location>
        <dimension name="weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Lexend" stylename="wght400" filename="instances/Lexend_wght400.ufo">
      <location>
        <dimension name="weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Lexend" stylename="wght500" filename="instances/Lexend_wght500.ufo">
      <location>
        <dimension name="weight" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Lexend" stylename="wght700" filename="instances/Lexend_wght700.ufo">
      <location>
        <dimension name="weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewMutatorMath</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>vertical</key>
        <array>
          <string>weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>weight</key>
        <real>65.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>SKATEBOARD</string>
    </dict>
  </lib>
</designspace>
