<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="500" maximum="800" minimum="100" name="wght" tag="wght">
            <labelname xml:lang="en">wght</labelname>
        </axis>
        <axis default="349" maximum="489" minimum="349" name="XTRA" tag="XTRA">
            <labelname xml:lang="en">XTRA</labelname>
        </axis>
        <axis default="100" maximum="125" minimum="100" name="SPAC" tag="SPAC">
            <labelname xml:lang="en">SPAC</labelname>
        </axis>
        <axis default="0" maximum="1" minimum="0" name="LXND" tag="LXND">
            <labelname xml:lang="en">LXND</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Lexend" filename="../master_ufo/Lexend-Regular.ufo" name="Lexend-Regular.ufo" stylename="Regular">
            <info copy="1" />
            <location>
                <dimension name="wght" xvalue="500" />
                <dimension name="XTRA" xvalue="349" />
                <dimension name="SPAC" xvalue="100" />
                <dimension name="LXND" xvalue="0" />
            </location>
        </source>
        <source familyname="Lexend" filename="../master_ufo/Lexend-wght100.ufo" name="Lexend-wght100.ufo" stylename="wght100">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="XTRA" xvalue="349" />
                <dimension name="SPAC" xvalue="100" />
                <dimension name="LXND" xvalue="0" />
            </location>
        </source>
        <source familyname="Lexend" filename="../master_ufo/Lexend-wght300.ufo" name="Lexend-wght300.ufo" stylename="wght300">
            <location>
                <dimension name="wght" xvalue="300" />
                <dimension name="XTRA" xvalue="349" />
                <dimension name="SPAC" xvalue="100" />
                <dimension name="LXND" xvalue="0" />
            </location>
        </source>
        <source familyname="Lexend" filename="../master_ufo/Lexend-wght800.ufo" name="Lexend-wght800.ufo" stylename="wght800">
            <location>
                <dimension name="wght" xvalue="800" />
                <dimension name="XTRA" xvalue="349" />
                <dimension name="SPAC" xvalue="100" />
                <dimension name="LXND" xvalue="0" />
            </location>
        </source>
        <source familyname="Lexend" filename="../master_ufo/Lexend-wght500-XTRA489-SPACmin.ufo" name="Lexend-wght500-XTRA489-SPACmin.ufo" stylename="wght500-XTRA489-SPACmin">
            <location>
                <dimension name="wght" xvalue="500" />
                <dimension name="XTRA" xvalue="489" />
                <dimension name="SPAC" xvalue="100" />
                <dimension name="LXND" xvalue="0" />
            </location>
        </source>
        <source familyname="Lexend" filename="../master_ufo/Lexend-wght100-LXND1.ufo" name="Lexend-wght100-LXND1.ufo" stylename="wght100-LXND1">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="XTRA" xvalue="489" />
                <dimension name="SPAC" xvalue="125" />
                <dimension name="LXND" xvalue="0" />
            </location>
        </source>
        <source familyname="Lexend" filename="../master_ufo/Lexend-wght500-XTRA349-SPACmax.ufo" name="Lexend-wght500-XTRA349-SPACmax.ufo" stylename="wght500-XTRA349-SPACmax">
            <location>
                <dimension name="wght" xvalue="500" />
                <dimension name="XTRA" xvalue="349" />
                <dimension name="SPAC" xvalue="125" />
                <dimension name="LXND" xvalue="0" />
            </location>
        </source>
        <source familyname="Lexend" filename="../master_ufo/Lexend-wght500-XTRA489-SPACmax.ufo" name="Lexend-wght500-XTRA489-SPACmax.ufo" stylename="wght500-XTRA489-SPACmax">
            <location>
                <dimension name="wght" xvalue="500" />
                <dimension name="XTRA" xvalue="489" />
                <dimension name="SPAC" xvalue="125" />
                <dimension name="LXND" xvalue="0" />
            </location>
        </source>
        <source familyname="Lexend" filename="../master_ufo/Lexend-LXND1.ufo" name="Lexend-LXND1.ufo" stylename="LXND1">
            <location>
                <dimension name="wght" xvalue="500" />
                <dimension name="XTRA" xvalue="349" />
                <dimension name="SPAC" xvalue="100" />
                <dimension name="LXND" xvalue="1" />
            </location>
        </source>
        <source familyname="Lexend" filename="../master_ufo/Lexend-wght100-LXND1.ufo" name="Lexend-wght100-LXND1.ufo" stylename="wght100-LXND1">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="XTRA" xvalue="489" />
                <dimension name="SPAC" xvalue="125" />
                <dimension name="LXND" xvalue="1" />
            </location>
        </source>
        <source familyname="Lexend" filename="../master_ufo/Lexend-wght100-LXND1.ufo" name="Lexend-wght100-LXND1.ufo" stylename="wght100-LXND1">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="XTRA" xvalue="349" />
                <dimension name="SPAC" xvalue="100" />
                <dimension name="LXND" xvalue="1" />
            </location>
        </source>
        <source familyname="Lexend" filename="../master_ufo/Lexend-wght100-LXND1.ufo" name="Lexend-wght100-LXND1.ufo" stylename="wght100-LXND1">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="XTRA" xvalue="349" />
                <dimension name="SPAC" xvalue="125" />
                <dimension name="LXND" xvalue="1" />
            </location>
        </source>
        <source familyname="Lexend" filename="../master_ufo/Lexend-wght100-XTRA489-SPACmin.ufo" name="Lexend-wght100-XTRA489-SPACmin.ufo" stylename="wght100-LXND1">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="XTRA" xvalue="489" />
                <dimension name="SPAC" xvalue="100" />
                <dimension name="LXND" xvalue="0" />
            </location>
        </source>
        <source familyname="Lexend" filename="../master_ufo/Lexend-wght100-XTRA489-SPACmax.ufo" name="Lexend-wght100-XTRA489-SPACmax.ufo" stylename="wght100-LXND1">
            <location>
                <dimension name="wght" xvalue="100" />
                <dimension name="XTRA" xvalue="489" />
                <dimension name="SPAC" xvalue="100" />
                <dimension name="LXND" xvalue="1" />
            </location>
        </source>
    </sources>
</designspace>
