<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="100" maximum="125" minimum="100" name="wdth" tag="wdth">
            <labelname xml:lang="en">wdth</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Lexend" filename="../master_ufo/Lexend-Regular.ufo" name="Lexend-Regular.ufo" stylename="Regular">
            <info copy="1" />
            <location>
                <dimension name="wdth" xvalue="100" />
            </location>
        </source>
        <source familyname="Lexend" filename="../master_ufo/Lexend-wght500-wdth125-SPACmin.ufo" name="Lexend-wght500-wdth125-SPACmin.ufo" stylename="wght500-wdth125-SPACmin">
            <location>
                <dimension name="wdth" xvalue="125" />
            </location>
        </source>
    </sources>
</designspace>
