<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="800" default="500">
      <map input="100" output="22"/>
      <map input="200" output="34"/>
      <map input="300" output="50"/>
      <map input="400" output="79"/>
      <map input="500" output="108"/>
      <map input="600" output="144"/>
      <map input="700" output="180"/>
      <map input="800" output="216"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="100" maximum="125" default="100">
      <map input="100" output="350"/>
      <map input="112.500000" output="420"/>
      <map input="125" output="490"/>
    </axis>
    <axis tag="SPAC" name="Spacing" minimum="100" maximum="150" default="100"/>
  </axes>
  <sources>
    <source filename="Lexend-Thin.ufo" name="Lexend Thin" familyname="Lexend" stylename="Thin">
      <location>
        <dimension name="Weight" xvalue="22"/>
        <dimension name="Width" xvalue="350"/>
        <dimension name="Spacing" xvalue="100"/>
      </location>
    </source>
    <source filename="Lexend-Light.ufo" name="Lexend Light" familyname="Lexend" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="50"/>
        <dimension name="Width" xvalue="350"/>
        <dimension name="Spacing" xvalue="100"/>
      </location>
    </source>
    <source filename="Lexend-Medium.ufo" name="Lexend Medium" familyname="Lexend" stylename="Medium">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="350"/>
        <dimension name="Spacing" xvalue="100"/>
      </location>
    </source>
    <source filename="Lexend-ExtraBold.ufo" name="Lexend ExtraBold" familyname="Lexend" stylename="ExtraBold">
      <location>
        <dimension name="Weight" xvalue="216"/>
        <dimension name="Width" xvalue="350"/>
        <dimension name="Spacing" xvalue="100"/>
      </location>
    </source>
    <source filename="Lexend-ExpandedThin.ufo" name="Lexend Expanded Thin" familyname="Lexend" stylename="Expanded Thin">
      <location>
        <dimension name="Weight" xvalue="22"/>
        <dimension name="Width" xvalue="490"/>
        <dimension name="Spacing" xvalue="100"/>
      </location>
    </source>
    <source filename="Lexend-ExpandedMedium.ufo" name="Lexend Expanded Medium" familyname="Lexend" stylename="Expanded Medium">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="490"/>
        <dimension name="Spacing" xvalue="100"/>
      </location>
    </source>
    <source filename="Lexend-ExpandedExtraBold.ufo" name="Lexend Expanded ExtraBold" familyname="Lexend" stylename="Expanded ExtraBold">
      <location>
        <dimension name="Weight" xvalue="216"/>
        <dimension name="Width" xvalue="490"/>
        <dimension name="Spacing" xvalue="100"/>
      </location>
    </source>
    <source filename="Lexend-LooseThin.ufo" name="Lexend Loose Thin" familyname="Lexend" stylename="Loose Thin">
      <location>
        <dimension name="Weight" xvalue="22"/>
        <dimension name="Width" xvalue="350"/>
        <dimension name="Spacing" xvalue="150"/>
      </location>
    </source>
    <source filename="Lexend-LooseMedium.ufo" name="Lexend Loose Medium" familyname="Lexend" stylename="Loose Medium">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="350"/>
        <dimension name="Spacing" xvalue="150"/>
      </location>
    </source>
    <source filename="Lexend-LooseExpandedThin.ufo" name="Lexend Loose Expanded Thin" familyname="Lexend" stylename="Loose Expanded Thin">
      <location>
        <dimension name="Weight" xvalue="22"/>
        <dimension name="Width" xvalue="490"/>
        <dimension name="Spacing" xvalue="150"/>
      </location>
    </source>
    <source filename="Lexend-LooseExpandedMedium.ufo" name="Lexend Loose Expanded Medium" familyname="Lexend" stylename="Loose Expanded Medium">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="490"/>
        <dimension name="Spacing" xvalue="150"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Lexend Thin" familyname="Lexend" stylename="Thin" filename="instance_ufo/Lexend-Thin.ufo" stylemapfamilyname="Lexend Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="22"/>
        <dimension name="Width" xvalue="350"/>
        <dimension name="Spacing" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Lexend Light" familyname="Lexend" stylename="Light" filename="instance_ufo/Lexend-Light.ufo" stylemapfamilyname="Lexend Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="50"/>
        <dimension name="Width" xvalue="350"/>
        <dimension name="Spacing" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Lexend Regular" familyname="Lexend" stylename="Regular" filename="instance_ufo/Lexend-Regular.ufo" stylemapfamilyname="Lexend" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="79"/>
        <dimension name="Width" xvalue="350"/>
        <dimension name="Spacing" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Lexend Medium" familyname="Lexend" stylename="Medium" filename="instance_ufo/Lexend-Medium.ufo" stylemapfamilyname="Lexend Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
        <dimension name="Width" xvalue="350"/>
        <dimension name="Spacing" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Lexend SemiBold" familyname="Lexend" stylename="SemiBold" filename="instance_ufo/Lexend-SemiBold.ufo" stylemapfamilyname="Lexend SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="144"/>
        <dimension name="Width" xvalue="350"/>
        <dimension name="Spacing" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Lexend Bold" familyname="Lexend" stylename="Bold" filename="instance_ufo/Lexend-Bold.ufo" stylemapfamilyname="Lexend" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="180"/>
        <dimension name="Width" xvalue="350"/>
        <dimension name="Spacing" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Lexend ExtraBold" familyname="Lexend" stylename="ExtraBold" filename="instance_ufo/Lexend-ExtraBold.ufo" stylemapfamilyname="Lexend ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="216"/>
        <dimension name="Width" xvalue="350"/>
        <dimension name="Spacing" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>Iacute_J.loclNLD</string>
        <string>Jacute.loclNLD</string>
        <string>iacute_j.loclNLD</string>
        <string>jacute.loclNLD</string>
      </array>
    </dict>
  </lib>
</designspace>
