$top_uc = 770
$top_lc = 595

$bottom_uc = -170
$bottom_lc = -170

Agrave=A+gravecomb.case@46%,{top_uc} | 0xc0
Aacute=A+acutecomb.case@54%,{top_uc} | 0xc1
Acircumflex=A+circumflexcomb.case@center,{top_uc} | 0xc2
Atilde=A+tildecomb.case@center,{top_uc} | 0xc3
Adieresis=A+dieresiscomb.case@center,{top_uc} | 0xc4
Aring=A+ringcomb.case@center,{top_uc}| 0xc5
Ccedilla=C+cedillacomb.case@center,`bottom+5` | 0xc7
Egrave=E+gravecomb.case@47%,{top_uc} | 0xc8
Eacute=E+acutecomb.case@53%,{top_uc} | 0xc9
Ecircumflex=E+circumflexcomb.case@center,{top_uc} | 0xca
Edieresis=E+dieresiscomb.case@center,{top_uc} | 0xcb
Igrave=I+gravecomb.case@47%,{top_uc} | 0xcc
Iacute=I+acutecomb.case@53%,{top_uc} | 0xcd
Icircumflex=I+circumflexcomb.case@center,{top_uc} | 0xce
Idieresis=I+dieresiscomb.case@center,{top_uc} | 0xcf
Eth=D+strokeshortcomb@center | 0xd0
Ntilde=N+tildecomb.case@center,{top_uc} | 0xd1
Ograve=O+gravecomb.case@47%,{top_uc} | 0xd2
Oacute=O+acutecomb.case@53%,{top_uc} | 0xd3
Ocircumflex=O+circumflexcomb.case@center,{top_uc} | 0xd4
Otilde=O+tildecomb.case@center,{top_uc} | 0xd5
Odieresis=O+dieresiscomb.case@center,{top_uc} | 0xd6
#Oslash=O+diagonalbarO@center | 0xd8
Ugrave=U+gravecomb.case@47%,{top_uc} | 0xd9
Uacute=U+acutecomb.case@55%,{top_uc} | 0xda
Ucircumflex=U+circumflexcomb.case@center,{top_uc} | 0xdb
Udieresis=U+dieresiscomb.case@center,{top_uc} | 0xdc
Yacute=Y+acutecomb.case@55%,{top_uc} | 0xdd
agrave=a+gravecomb@48%,{top_lc} | 0xe0
aacute=a+acutecomb@55%,{top_lc} | 0xe1
acircumflex=a+circumflexcomb@center,{top_lc} | 0xe2
atilde=a+tildecomb@center,{top_lc} | 0xe3
adieresis=a+dieresiscomb@50%,{top_lc} | 0xe4
aring=a+ringcomb@center,{top_lc} | 0xe5
ccedilla=c+cedillacomb@55%,`bottom+5` | 0xe7
egrave=e+gravecomb@48%,{top_lc} | 0xe8
eacute=e+acutecomb@53%,{top_lc} | 0xe9
ecircumflex=e+circumflexcomb@52%,{top_lc} | 0xea
edieresis=e+dieresiscomb@50%,{top_lc} | 0xeb
igrave=idotless+gravecomb@45%,{top_lc} | 0xec
iacute=idotless+acutecomb@55%,{top_lc} | 0xed
icircumflex=idotless+circumflexcomb@center,{top_lc} | 0xee
idieresis=idotless+dieresiscomb@center,{top_lc} | 0xef
ntilde=n+tildecomb@center,{top_lc} | 0xf1
ograve=o+gravecomb@48%,{top_lc} | 0xf2
oacute=o+acutecomb@52%,{top_lc} | 0xf3
ocircumflex=o+circumflexcomb@center,{top_lc} | 0xf4
otilde=o+tildecomb@center,{top_lc} | 0xf5
odieresis=o+dieresiscomb@50%,{top_lc}| 0xf6
#oslash=o+diagonalbaro@center | 0xf8
ugrave=u+gravecomb@47%,{top_lc} | 0xf9
uacute=u+acutecomb@53%,{top_lc} | 0xfa
ucircumflex=u+circumflexcomb@center,{top_lc} | 0xfb
udieresis=u+dieresiscomb@50%,{top_lc} | 0xfc
yacute=y+acutecomb@53%,{top_lc} | 0xfd
ydieresis=y+dieresiscomb@50%,{top_lc} | 0xff
Amacron=A+macroncomb.case@center,{top_uc} | 0x100
amacron=a+macroncomb@54%,{top_lc} | 0x101
Abreve=A+brevecomb.case@center,{top_uc} | 0x102
abreve=a+brevecomb@52%,{top_lc} | 0x103
#Aogonek=A+ogonekcomb.case@77%,-211 | 0x104
#aogonek=a+ogonekcomb@73%,-211 | 0x105
Cacute=C+acutecomb.case@55%,{top_uc} | 0x106
cacute=c+acutecomb@55%,{top_lc} | 0x107
Ccircumflex=C+circumflexcomb.case@53%,{top_uc} | 0x108
ccircumflex=c+circumflexcomb@53%,{top_lc} | 0x109
Cdotaccent=C+dotaccentcomb.case@54%,{top_uc} | 0x10a
cdotaccent=c+dotaccentcomb@53%,{top_lc} | 0x10b
Ccaron=C+caroncomb.case@53%,{top_uc} | 0x10c
ccaron=c+caroncomb@53%,{top_lc} | 0x10d
Dcaron=D+caroncomb.case@45%,{top_uc} | 0x10e
dcaron=d+caronalt@`right+80`,83% ^ l, 0 | 0x10f
Dcroat=D+strokeshortcomb@center | 0x110
dcroat=d+horizontalbarlc@67%,83% | 0x111
Emacron=E+macroncomb.case@49%,{top_uc} | 0x112
emacron=e+macroncomb@51%,{top_lc} | 0x113
Ebreve=E+brevecomb.case@center,{top_uc} | 0x114
ebreve=e+brevecomb@52%,{top_lc} | 0x115
Edotaccent=E+dotaccentcomb.case@center,{top_uc} | 0x116
edotaccent=e+dotaccentcomb@52%,{top_lc} | 0x117
#Eogonek=E+ogonekcomb.case@79%,-211 | 0x118
#eogonek=e+ogonekcomb@63%,-211 | 0x119
Ecaron=E+caroncomb.case@center,{top_uc} | 0x11a
ecaron=e+caroncomb@52%,{top_lc} | 0x11b
Gcircumflex=G+circumflexcomb.case@52%,{top_uc} | 0x11c
gcircumflex=g+circumflexcomb@52%,{top_lc} | 0x11d
Gbreve=G+brevecomb.case@52%,{top_uc} | 0x11e
gbreve=g+brevecomb@52%,{top_lc} | 0x11f
Gdotaccent=G+dotaccentcomb.case@50%,{top_uc} | 0x120
gdotaccent=g+dotaccentcomb@52%,{top_lc} | 0x121
Gcommaaccent=G+commaaccentcomb.case@55%,`bottom-40` | 0x122
gcommaaccent=g+commaaccentcomb@~54%,~{top_lc} | 0x123
Hcircumflex=H+circumflexcomb.case@center,{top_uc} | 0x124
hcircumflex=h+circumflexcomb@center,{top_uc} | 0x125
#Hbar=H+horizontalbarH@center,73% | 0x126
#hbar=h+horizontalbarlc@33%,83% | 0x127
Itilde=I+tildecomb.case@center,{top_uc} | 0x128
itilde=idotless+tildecomb@center,{top_lc} | 0x129
Imacron=I+macroncomb.case@center,{top_uc} | 0x12a
imacron=idotless+macroncomb@center,{top_lc} | 0x12b
Ibreve=I+brevecomb.case@center,{top_uc} | 0x12c
ibreve=idotless+brevecomb@center,{top_lc} | 0x12d
#Iogonek=I+ogonekcomb.case@55%,-211 | 0x12e
#iogonek=i+ogonekcomb@51%,-216 | 0x12f
Idotaccent=I+dotaccentcomb.case@center,{top_uc} | 0x130
IJ=I&J | 0x132
ij=i&j | 0x133
Jcircumflex=J+circumflexcomb.case@center,{top_uc} | 0x134
jcircumflex=jdotless+circumflexcomb@center,{top_lc} | 0x135
Kcommaaccent=K+commaaccentcomb.case@center,`bottom-40` | 0x136
kcommaaccent=k+commaaccentcomb@center,`bottom-40` | 0x137
Lacute=L+acutecomb.case@26%,{top_uc} | 0x139
lacute=l+acutecomb@60%,106% | 0x13a
Lcommaaccent=L+commaaccentcomb.case@center,`bottom-40` | 0x13b
lcommaaccent=l+commaaccentcomb@45%,`bottom-40` | 0x13c
#Lcaron=L+caronalt.case@70%,87% | 0x13d
#lcaron=l+caronalt@`right+90`,83% ^ l, 0 | 0x13e
Ldot=L+dotaccentcomb.case@70%,55% | 0x13f
ldot=l+dotaccentcomb@`right+90`,53% ^ l, l | 0x140
#Lslash=L+diagonalbarl@28%,50% | 0x141
#lslash=l+diagonalbarl@center,center | 0x142
Nacute=N+acutecomb.case@60%,{top_uc} | 0x143
nacute=n+acutecomb@55%,{top_lc} | 0x144
Ncommaaccent=N+commaaccentcomb.case@center,`bottom-40` | 0x145
ncommaaccent=n+commaaccentcomb@center,`bottom-40` | 0x146
Ncaron=N+caroncomb.case@center,{top_uc} | 0x147
ncaron=n+caroncomb@center,{top_lc} | 0x148
#napostrophe=quoteright+n | 0x149
#Eng=N+engtail@69%,10% | 0x14a
#eng=engn+engtail | 0x14b
Omacron=O+macroncomb.case@center,{top_uc} | 0x14c
omacron=o+macroncomb@center,{top_lc} | 0x14d
Obreve=O+brevecomb.case@center,{top_uc} | 0x14e
obreve=o+brevecomb@center,{top_lc} | 0x14f
Ohungarumlaut=O+hungarumlautcomb.case@52%,{top_uc} | 0x150
ohungarumlaut=o+hungarumlautcomb@52%,{top_lc} | 0x151
Racute=R+acutecomb.case@center,{top_uc} | 0x154
racute=r+acutecomb@50%,{top_lc} | 0x155
Rcommaaccent=R+commaaccentcomb.case@center,`bottom-40` | 0x156
rcommaaccent=r+commaaccentcomb@center,`bottom-40` | 0x157
Rcaron=R+caroncomb.case@48%,{top_uc} | 0x158
rcaron=r+caroncomb@50%,{top_lc} | 0x159
Sacute=S+acutecomb.case@55%,{top_uc} | 0x15a
sacute=s+acutecomb@55%,{top_lc} | 0x15b
Scircumflex=S+circumflexcomb.case@52%,{top_uc} | 0x15c
scircumflex=s+circumflexcomb@52%,{top_lc} | 0x15d
Scedilla=S+cedillacomb.case@52%,`bottom+5` | 0x15e
scedilla=s+cedillacomb@52%,`bottom+5` | 0x15f
Scaron=S+caroncomb.case@52%,{top_uc} | 0x160
scaron=s+caroncomb@52%,{top_lc} | 0x161
Tcedilla=T+cedillacomb.case@48%,`bottom+5` | 0x162
tcedilla=t+cedillacomb@48%,`bottom+5` | 0x163
Tcaron=T+caroncomb.case@center,{top_uc} | 0x164
tcaron=t+caronalt@`right-60`,92% ^ l, +60 | 0x165
Tbar=T+strokeshortcomb@50% | 0x166
tbar=t+strokeshortcomb@center | 0x167
Utilde=U+tildecomb.case@center,{top_uc} | 0x168
utilde=u+tildecomb@center,{top_lc} | 0x169
Umacron=U+macroncomb.case@center,{top_uc} | 0x16a
umacron=u+macroncomb@center,{top_lc} | 0x16b
Ubreve=U+brevecomb.case@center,{top_uc} | 0x16c
ubreve=u+brevecomb@center,{top_lc} | 0x16d
Uring=U+ringcomb.case@center,{top_uc} | 0x16e
uring=u+ringcomb@center,{top_lc} | 0x16f
Uhungarumlaut=U+hungarumlautcomb.case@57%,{top_uc} | 0x170
uhungarumlaut=u+hungarumlautcomb@57%,{top_lc} | 0x171
#Uogonek=U+ogonekcomb.case@61%,-480 | 0x172
#uogonek=u+ogonekcomb@74%,-400 | 0x173
Wcircumflex=W+circumflexcomb.case@center,{top_uc} | 0x174
wcircumflex=w+circumflexcomb@center,{top_lc} | 0x175
Ycircumflex=Y+circumflexcomb.case@center,{top_uc} | 0x176
ycircumflex=y+circumflexcomb@center,{top_lc} | 0x177
Ydieresis=Y+dieresiscomb.case@50%,{top_uc} | 0x178
Zacute=Z+acutecomb.case@55%,{top_uc} | 0x179
zacute=z+acutecomb@52%,{top_lc} | 0x17a
Zdotaccent=Z+dotaccentcomb.case@center,{top_uc} | 0x17b
zdotaccent=z+dotaccentcomb@center,{top_lc} | 0x17c
Zcaron=Z+caroncomb.case@center,{top_uc} | 0x17d
zcaron=z+caroncomb@center,{top_lc} | 0x17e
Ohorn=O+horncomb.case@77%,650 | 0x1a0
ohorn=o+horncomb@70%,500 | 0x1a1
Uhorn=U+horncomb.case@98%,700^ U, 10| 0x1af
uhorn=u+horncomb@96%,500 ^ u, 0 | 0x1b0
DZcaron=D&\Zcaron | 0x1c4
Dzcaron=D&\zcaron | 0x1c5
dzcaron=d&\zcaron | 0x1c6
LJ=L&J | 0x1c7
Lj=L&j | 0x1c8
lj=l&j | 0x1c9
NJ=N&J | 0x1ca
Nj=N&j | 0x1cb
nj=n&j | 0x1cc
Acaron=A+caroncomb.case@50%,{top_uc} | 0x100
acaron=a+caroncomb@50%,{top_lc} | 0x101
Icaron=I+caroncomb.case@50%,{top_uc} | 0x1e0
icaron=idotless+caroncomb@50%,{top_lc} | 0x1e1
Ocaron=O+caroncomb.case@50%,{top_uc} | 0x1e2
ocaron=o+caroncomb@50%,{top_lc} | 0x1e3
Ucaron=U+caroncomb.case@50%,{top_uc} | 0x1e4
ucaron=u+caroncomb@50%,{top_lc} | 0x1e5
Gcaron=G+caroncomb.case@52%,{top_uc} | 0x1e6
gcaron=g+caroncomb@52%,{top_lc} | 0x1e7
#Oogonek=O+ogonekcomb.case@61%,-480 | 0x1ea
#oogonek=o+ogonekcomb@54%,-400 | 0x1eb
Aringacute=Aring+acutecomb.case@52%,`top`  | 0x1fa
#aringacute=aring+acutecomb@52%,`top` | 0x1fb
AEacute=AE+acutecomb.case@`center+250`,{top_uc} | 0x1fc
aeacute=ae+acutecomb@54%,{top_lc} | 0x1fd
Oslashacute=Oslash+acutecomb.case@53%,{top_uc} | 0x1fe
oslashacute=oslash+acutecomb@53%,{top_lc} | 0x1ff
Adblgrave=A+dblgravecomb.case@45%,{top_uc} | 0x200
adblgrave=a+dblgravecomb@45%,{top_lc} | 0x201
Ainvertedbreve=A+breveinvertedcomb.case@center,{top_uc} | 0x202
ainvertedbreve=a+breveinvertedcomb@50%,{top_lc} | 0x203
Edblgrave=E+dblgravecomb.case@45%,{top_uc} | 0x204
edblgrave=e+dblgravecomb@45%,{top_lc} | 0x205
Einvertedbreve=E+breveinvertedcomb.case@center,{top_uc} | 0x206
einvertedbreve=e+breveinvertedcomb@52%,{top_lc} | 0x207
Idblgrave=I+dblgravecomb.case@`center-60`,{top_uc} | 0x208
idblgrave=idotless+dblgravecomb.case@`center-70`,{top_lc} | 0x209
Iinvertedbreve=I+breveinvertedcomb.case@center,{top_uc} | 0x20a
iinvertedbreve=idotless+breveinvertedcomb@center,{top_lc} | 0x20b
Odblgrave=O+dblgravecomb.case@45%,{top_uc} | 0x20c
odblgrave=o+dblgravecomb@45%,{top_lc} | 0x20d
Oinvertedbreve=O+breveinvertedcomb.case@center,{top_uc} | 0x20e
oinvertedbreve=o+breveinvertedcomb@center,{top_lc} | 0x20f
Rdblgrave=R+dblgravecomb.case@40%,{top_uc} | 0x210
rdblgrave=r+dblgravecomb@47%,{top_lc} | 0x211
Rinvertedbreve=R+breveinvertedcomb.case@46%,{top_uc} | 0x212
rinvertedbreve=r+breveinvertedcomb@49%,{top_lc} | 0x213
Udblgrave=U+dblgravecomb.case@45%,{top_uc} | 0x214
udblgrave=u+dblgravecomb@45%,{top_lc} | 0x215
Uinvertedbreve=U+breveinvertedcomb.case@center,{top_uc} | 0x216
uinvertedbreve=u+breveinvertedcomb@center,{top_lc} | 0x217
Scommaaccent=S+commaaccentcomb@52%,`bottom-40` | 0x218
scommaaccent=s+commaaccentcomb@51%,`bottom-40` | 0x219
Tcommaaccent=T+commaaccentcomb.case@49%,`bottom-40` | 0x21a
tcommaaccent=t+commaaccentcomb@49%,`bottom-40` | 0x21b
Odieresismacron=O+dieresiscomb_macroncomb@center,{top_uc}| 0x22a
odieresismacron=o+dieresiscomb_macroncomb@center,{top_lc} | 0x22b
Otildemacron=O+tildecomb_macroncomb@center,{top_uc} | 0x22c
otildemacron=o+tildecomb_macroncomb@center,{top_lc} | 0x22d
Odotaccentmacron=O+dotaccentcomb_macroncomb@center,{top_uc} | 0x230
odotaccentmacron=o+dotaccentcomb_macroncomb@center,{top_lc} | 0x23
Ymacron=Y+macroncomb.case@center,{top_uc} | 0x232
ymacron=y+macroncomb@center,{top_lc} | 0x233
firsttonechinese=macron | 0x2c9
gravecomb=grave | 0x300
acutecomb=acute | 0x301
circumflexcomb=circumflex | 0x302
tildecomb=tilde | 0x303
macroncomb=macron | 0x304
brevecomb=breve | 0x306
dotaccentcomb=dotaccent | 0x307
dieresiscomb=dieresis | 0x308
ringcomb=ring | 0x30a
hungarumlautcomb=hungarumlaut | 0x30b
caroncomb=caron | 0x30c
cedillacomb=cedilla | 0x327
ogonekcomb=ogonek | 0x328
Wgrave=W+gravecomb.case@center,{top_uc} | 0x1e80
wgrave=w+gravecomb@center,{top_lc} | 0x1e81
Wacute=W+acutecomb.case@center,{top_uc} | 0x1e82
wacute=w+acutecomb@center,{top_lc} | 0x1e83
Wdieresis=W+dieresiscomb.case@center,{top_uc} | 0x1e84
wdieresis=w+dieresiscomb@50%,{top_lc} | 0x1e85
Adotbelow=A+dotbelowcomb.case@center,{bottom_uc} | 0x1ea0
adotbelow=a+dotbelowcomb@center,{bottom_lc}  | 0x1ea1
Ahookabove=A+hookabovecomb.case@`center`,{top_uc} | 0x1ea2
ahookabove=a+hookabovecomb@`center48%`,{top_lc} | 0x1ea3
Acircumflexacute=A+circumflexcomb_acutecomb@56%,{top_uc} | 0x1ea4
acircumflexacute=a+circumflexcomb_acutecomb@58%,{top_lc} | 0x1ea5
Acircumflexgrave=A+circumflexcomb_gravecomb@44%,{top_uc} | 0x1ea6
acircumflexgrave=a+circumflexcomb_gravecomb@44%,{top_lc} | 0x1ea7
Acircumflexhookabove=A+circumflexcomb_hookabovecomb@57%,{top_uc} | 0x1ea8
acircumflexhookabove=a+circumflexcomb_hookabovecomb@57%,{top_lc} | 0x1ea9
Acircumflextilde=A+circumflexcomb_tildecomb@center,{top_uc} | 0x1eaa
acircumflextilde=a+circumflexcomb_tildecomb@center,{top_lc} | 0x1eab
Acircumflexdotbelow=A+circumflexcomb.case@center,{top_uc}+dotbelowcomb.case@center,{bottom_uc} | 0x1eac
acircumflexdotbelow=a+circumflexcomb@52%,{top_lc}+dotbelowcomb@center,{bottom_lc} | 0x1ead
Abreveacute=A+brevecomb_acutecomb@center,{top_uc} | 0x1eae
abreveacute=a+brevecomb_acutecomb@center,{top_lc} | 0x1eaf
Abrevegrave=A+brevecomb_gravecomb@center,{top_uc} | 0x1eb0
abrevegrave=a+brevecomb_gravecomb@center,{top_lc} | 0x1eb1
Abrevehookabove=A+brevecomb_hookabovecomb@center, {top_uc} | 0x1eb2
abrevehookabove=a+brevecomb_hookabovecomb@center, {top_lc} | 0x1eb3
Abrevetilde=A+brevecomb_tildecomb@center,{top_uc} | 0x1eb4
abrevetilde=a+brevecomb_tildecomb@center,{top_lc} | 0x1eb5
Abrevedotbelow=A+brevecomb.case@center,{top_uc}+dotbelowcomb.case@center,{bottom_uc} | 0x1eb6
abrevedotbelow=a+brevecomb@center,{top_lc}+dotbelowcomb@center,{bottom_lc} | 0x1eb7
Edotbelow=E+dotbelowcomb.case@center,{bottom_uc} | 0x1eb8
edotbelow=e+dotbelowcomb@center,{bottom_lc} | 0x1eb9
Ehookabove=E+hookabovecomb.case@center,{top_uc} | 0x1eba
ehookabove=e+hookabovecomb@center,{top_lc} | 0x1ebb
Etilde=E+tildecomb.case@center,{top_uc} | 0x1ebc
etilde=e+tildecomb@center,{top_lc} | 0x1ebd
Ecircumflexacute=E+circumflexcomb_acutecomb@57%,{top_uc} | 0x1ebe
ecircumflexacute=e+circumflexcomb_acutecomb@59%,{top_lc} | 0x1ebf
Ecircumflexgrave=E+circumflexcomb_gravecomb@44%,{top_uc} | 0x1ec0
ecircumflexgrave=e+circumflexcomb_gravecomb@44%,{top_lc} | 0x1ec1
Ecircumflexhookabove=E+circumflexcomb_hookabovecomb@57%,{top_uc} | 0x1ec2
ecircumflexhookabove=e+circumflexcomb_hookabovecomb@57%,{top_lc} | 0x1ec3
Ecircumflextilde=E+circumflexcomb_tildecomb@center,{top_uc} | 0x1ec4
ecircumflextilde=e+circumflexcomb_tildecomb@center,{top_lc} | 0x1ec5
Ecircumflexdotbelow=E+circumflexcomb.case@center,{top_uc}+dotbelowcomb.case@center,{bottom_uc} | 0x1ec6
ecircumflexdotbelow=e+circumflexcomb@52%,{top_lc}+dotbelowcomb@center,{bottom_lc} | 0x1ec7
Ihookabove=I+hookabovecomb.case@center,{top_uc} | 0x1ec8
ihookabove=idotless+hookabovecomb@center,`top-30` | 0x1ec9
Idotbelow=I+dotbelowcomb.case@center,{bottom_uc} | 0x1eca
idotbelow=i+dotbelowcomb@center,{bottom_lc} | 0x1ecb
Odotbelow=O+dotbelowcomb.case@center,{bottom_uc}  | 0x1ecc
odotbelow=o+dotbelowcomb@center,{bottom_lc}  | 0x1ecd
Ohookabove=O+hookabovecomb.case@center,{top_uc} | 0x1ece
ohookabove=o+hookabovecomb@center,{top_lc} | 0x1ecf
Ocircumflexacute=O+circumflexcomb_acutecomb@55%,{top_uc} | 0x1ed0
ocircumflexacute=o+circumflexcomb_acutecomb@56%,{top_lc} | 0x1ed1
Ocircumflexgrave=O+circumflexcomb_gravecomb@44%,{top_uc} | 0x1ed2
ocircumflexgrave=o+circumflexcomb_gravecomb@44%,{top_lc} | 0x1ed3
Ocircumflexhookabove=O+circumflexcomb_hookabovecomb@54%,{top_uc} | 0x1ed4
ocircumflexhookabove=o+circumflexcomb_hookabovecomb@55%,{top_lc} | 0x1ed5
Ocircumflextilde=O+circumflexcomb_tildecomb@center,{top_uc} | 0x1ed6
ocircumflextilde=o+circumflexcomb_tildecomb@center,{top_lc} | 0x1ed7
Ocircumflexdotbelow=O+circumflexcomb.case@center,{top_uc}+dotbelowcomb.case@center,{bottom_uc} | 0x1ed8
ocircumflexdotbelow=o+circumflexcomb@center,{top_lc}+dotbelowcomb@center,{bottom_lc} | 0x1ed9
Ohornacute=Ohorn+acutecomb.case@55%,{top_uc} | 0x1eda
ohornacute=ohorn+acutecomb@55%,{top_lc} | 0x1edb
Ohorngrave=Ohorn+gravecomb.case@45%,{top_uc} | 0x1edc
ohorngrave=ohorn+gravecomb@45%,{top_lc} | 0x1edd
Ohornhookabove=Ohorn+hookabovecomb.case@center,{top_uc} | 0x1ede
ohornhookabove=ohorn+hookabovecomb@center,{top_lc} | 0x1edf
Ohorntilde=Ohorn+tildecomb.case@center,{top_uc} | 0x1ee0
ohorntilde=ohorn+tildecomb@center,{top_lc} | 0x1ee1
Ohorndotbelow=Ohorn+dotbelowcomb.case@center,{bottom_uc} | 0x1ee2
ohorndotbelow=ohorn+dotbelowcomb@center,{bottom_lc} | 0x1ee3
Udotbelow=U+dotbelowcomb.case@center,{bottom_uc} | 0x1ee4
udotbelow=u+dotbelowcomb@center,{bottom_lc}  | 0x1ee5
Uhookabove=U+hookabovecomb.case@center,{top_uc} | 0x1ee6
uhookabove=u+hookabovecomb@center,{top_lc} | 0x1ee7
Uhornacute=Uhorn+acutecomb.case@51%,{top_uc} | 0x1ee8
uhornacute=uhorn+acutecomb@51%,{top_lc} | 0x1ee9
Uhorngrave=Uhorn+gravecomb.case@40%,{top_uc} | 0x1eea
uhorngrave=uhorn+gravecomb@40%,{top_lc} | 0x1eeb
Uhornhookabove=Uhorn+hookabovecomb.case@45%,{top_uc} | 0x1eec
uhornhookabove=uhorn+hookabovecomb@45%,{top_lc} | 0x1eed
Uhorntilde=Uhorn+tildecomb.case@45%,{top_uc} | 0x1eee
uhorntilde=uhorn+tildecomb@45%,{top_lc} | 0x1eef
Uhorndotbelow=Uhorn+dotbelowcomb.case@45%,{bottom_uc} | 0x1ef0
uhorndotbelow=uhorn+dotbelowcomb@center,{bottom_lc} | 0x1ef1
Ygrave=Y+gravecomb.case@45%,{top_uc} | 0x1ef2
ygrave=y+gravecomb@45%,{top_lc} | 0x1ef3
Ydotbelow=Y+dotbelowcomb.case@center,{bottom_lc} | 0x1ef4
ydotbelow=y+dotbelowcomb@`center+200`,18% | 0x1ef5
Yhookabove=Y+hookabovecomb.case@center,{top_uc} | 0x1ef6
yhookabove=y+hookabovecomb@center,{top_lc} | 0x1ef7
Ytilde=Y+tildecomb.case@center,{top_uc} | 0x1ef8
ytilde=y+tildecomb@52%,{top_lc} | 0x1ef9
hyphentwo=hyphen | 0x2010
ellipsis=period&period&period | 0x2026
IJacute=IJ+acutecomb.case@75%,{top_uc}|None
idotaccent=idotless+dotaccent@center,{top_lc}|None
ijacute=i&jdotless+acutecomb@75%,{top_lc}|None
Jacute.loclNLD=J+acutecomb.case@60%,{top_uc}|None
jacute.loclNLD=jdotless+acutecomb@60%,{top_lc}|None
Iacute_J.loclNLD=Iacute+Jacute.loclNLD|None
iacute_j.loclNLD=iacute+jacute.loclNLD|None
f_f= f&f | FB00
fi=f&i | FB01
fl=f&l | FB02
f_f_i=f&f&i | FB03
f_f_l=f&f&l | FB04
f_f_ij=f&f&ij | None
f_ij=f&ij | None
#Aogonek=A+ogonekcomb.case@77%,-211 | 0x104
#aogonek=a+ogonekcomb@73%,-211 | 0x105
Ccedillaacute=Ccedilla+acutecomb.case@54%,{top_uc}
ccedillaacute=ccedilla+acutecomb@54%,{top_lc}
Ddotbelow=D+dotbelowcomb.case@45%,{bottom_uc}
ddotbelow=d+dotbelowcomb.case@50%,{bottom_lc}
Dlinebelow=D+macronbelowcomb.case@49%,{bottom_uc}
dlinebelow=d+macronbelowcomb@50%,{bottom_lc}
Emacrongrave=E+macroncomb_gravecomb@center,{top_uc}
emacrongrave=e+macroncomb_gravecomb@center,{top_lc}
Emacronacute=E+macroncomb_acutecomb@center,{top_uc}
emacronacute=e+macroncomb_acutecomb@center,{top_lc}
Ecedillabreve=E+cedillacomb.case@54%,`bottom`+breve@50%,{top_uc}
ecedillabreve=e+cedillacomb@56%,`bottom`+breve@50%,{top_lc}
Gmacron=G+macroncomb.case@center,{top_uc}
gmacron=g+macroncomb@52%,{top_lc}
Hdotbelow=H+dotbelowcomb.case@50%,{bottom_uc}
hdotbelow=h+dotbelowcomb@50%,{bottom_lc}
Hbrevebelow=H+brevebelowcomb.case@50%,{bottom_uc}
hbrevebelow=h+brevebelowcomb.case@51%,{bottom_lc}
Idieresisacute=I+dieresiscomb_acutecomb@center,{top_uc}
idieresisacute=idotless+dieresiscomb_acutecomb@center,{top_lc}
Ldotbelow=L+dotbelowcomb.case@center,{bottom_uc}
ldotbelow=l+dotbelowcomb@center,{bottom_lc}
Llinebelow=L+macronbelowcomb.case@center,{bottom_uc}
llinebelow=l+macronbelowcomb@50%,{bottom_lc}
Mdotbelow=M+dotbelowcomb.case@center,{bottom_uc}
mdotbelow=m+dotbelowcomb@center,{bottom_lc}
Ndotaccent=N+dotaccentcomb.case@center,{top_uc}
ndotaccent=n+dotaccentcomb.case@center,{top_lc}
Ndotbelow=N+dotbelowcomb.case@center,{bottom_uc}
ndotbelow=n+dotbelowcomb@center,{bottom_lc}
Nlinebelow=N+macronbelowcomb.case@50%,{bottom_uc}
nlinebelow=n+macronbelowcomb@50%,{bottom_lc}
Otildeacute=O+tildecomb_acutecomb@center,{top_uc}
otildeacute=o+tildecomb_acutecomb@center,{top_lc} 
Otildedieresis=O+tildecomb_dieresiscomb@center,{top_uc}
otildedieresis=o+tildecomb_dieresiscomb@center,{top_lc}
Omacrongrave=O+macroncomb_gravecomb@center,{top_uc}
omacrongrave=o+macroncomb_gravecomb@center,{top_lc}
Omacronacute=O+macroncomb_acutecomb@center,{top_uc}
omacronacute=o+macroncomb_acutecomb@center,{top_lc}
Rdotbelow=R+dotbelowcomb.case@center,{bottom_uc}
rdotbelow=r+dotbelowcomb@center,{bottom_lc}
Rlinebelow=R+macronbelowcomb.case@45%,{bottom_uc}
rlinebelow=r+macronbelowcomb@center,{bottom_lc}
Sdotaccent=S+dotaccentcomb.case@center,{top_uc}
sdotaccent=s+dotaccentcomb.case@center,{top_lc}
Sdotbelow=S+dotbelowcomb.case@center,{bottom_uc}
sdotbelow=s+dotbelowcomb.case@center,{bottom_lc}
Sacutedotaccent=S+acutecomb_dotaccentcomb@center, {top_uc}
sacutedotaccent=s+acutecomb@69%,{top_lc}+dotaccentcomb.case@center-270,`top-270`
Scarondotaccent=S+caroncomb_dotaccentcomb@center,{top_uc}
scarondotaccent=s+caroncomb_dotaccentcomb@center,{top_lc}
Sdotbelowdotaccent=S+dotbelowcomb.case@center,{bottom_uc}+dotaccentcomb.case@center,{top_uc}
sdotbelowdotaccent=s+dotbelowcomb@center,{bottom_lc}+dotaccentcomb.case@center,{top_lc}
Tdotbelow=T+dotbelowcomb.case@49%,{bottom_uc}
tdotbelow=t+dotbelowcomb@center,{bottom_lc}
Tlinebelow=T+macronbelowcomb.case@49%,{bottom_uc}
tlinebelow=t+macronbelowcomb@center,{bottom_lc}
Utildeacute=U+tildecomb_acutecomb@center,{top_uc}
utildeacute=u+tildecomb_acutecomb@center,{top_lc}
Umacrondieresis=U+macroncomb_dieresiscomb@center,{top_uc}
umacrondieresis=u+macroncomb_dieresiscomb@center,{top_lc}
Ydotaccent=Y+dotaccentcomb.case@center,{top_uc}
ydotaccent=y+dotaccentcomb.case@center,{top_lc}
Zdotbelow=Z+dotbelowcomb.case@center,{bottom_uc}
zdotbelow=z+dotbelowcomb@center,{bottom_lc}
tdieresis=t+dieresiscomb@center,`top+40`
agrave.ss01=a.ss01+gravecomb@50%,{top_lc} 
aacute.ss01=a.ss01+acutecomb@53%,{top_lc} 
abreve.ss01=a.ss01+brevecomb@52%,{top_lc}
acircumflex.ss01=a.ss01+circumflexcomb@52%,{top_lc}
atilde.ss01=a.ss01+tilde@center,{top_lc}
adieresis.ss01=a.ss01+dieresiscomb@50%,628
aring.ss01=a.ss01+ring@52%,{top_lc}
amacron.ss01=a.ss01+macroncomb@51%,`top+120`
abreve.ss01=a.ss01+brevecomb@52%,{top_lc}
#aaogonek.ss01= a.ss01+ogonekcomb@73%,-211
acaron.ss01=a.ss01+caroncomb@50%,{top_lc}
#aringacute.ss01=aring.ss01+acutecomb@52%,`top`
adblgrave.ss01=a.ss01+dblgravecomb@45%,{top_lc}
ainvertedbreve.ss01=a.ss01+breveinvertedcomb@52%,{top_lc}
adotbelow.ss01=a.ss01+dotbelowcomb@center,{bottom_lc}  
ahookabove.ss01=a.ss01+hookabovecomb@50%,{top_lc} 
acircumflexacute.ss01=a.ss01+circumflexcomb_acutecomb@60%,{top_lc} 
acircumflexgrave.ss01=a.ss01+circumflexcomb_gravecomb@43%,{top_lc} 
acircumflexhookabove.ss01=a.ss01+circumflexcomb_hookabovecomb@58%,{top_lc} 
acircumflextilde.ss01=a.ss01+circumflexcomb_tildecomb@52%,{top_lc}
acircumflexdotbelow.ss01=a.ss01+circumflexcomb@52%,{top_lc}+dotbelowcomb@center,{bottom_lc} 
abreveacute.ss01=a.ss01+brevecomb_acutecomb@52%,{top_lc}  
abrevegrave.ss01=a.ss01+brevecomb_gravecomb@52%,{top_lc} 
abrevehookabove.ss01=a.ss01+brevecomb_hookabovecomb@52%,{top_lc}
abrevetilde.ss01=a.ss01+brevecomb_tildecomb@52%,{top_lc} 
abrevedotbelow.ss01=a.ss01+brevecomb@52%,{top_lc}+dotbelowcomb@center,{bottom_lc}
gcircumflex.ss01=g.ss01+circumflexcomb@52%,{top_lc}
gbreve.ss01=g.ss01+brevecomb@52%,{top_lc}
gdotaccent.ss01=g.ss01+dotaccent@center,{top_lc}
gcommaaccent.ss01=g.ss01+commaaccentcomb@~52%,~{top_lc} 
gcaron.ss01=g.ss01+caroncomb@52%,{top_lc}
gmacron.ss01=g.ss01+macroncomb@52%,{top_lc}
Iacute.ss01=I.ss01+acutecomb.case@60%,{top_uc}
Ibreve.ss01=I.ss01+brevecomb.case@center,{top_uc}
Icaron.ss01=I.ss01+caroncomb.case@center,{top_uc}
Icircumflex.ss01=I.ss01+circumflexcomb.case@center,{top_uc}
Idblgrave.ss01=I.ss01+dblgravecomb.case@center,{top_uc}
Idieresis.ss01=I.ss01+dieresiscomb.case@center,{top_uc}
Idieresisacute.ss01=Idieresis.ss01+acutecomb.case@53%,`top-20`
Idotaccent.ss01=I.ss01+dotaccentcomb.case@center,{top_uc}
Idotbelow.ss01=I.ss01+dotbelowcomb.case@center,{bottom_uc}
Igrave.ss01=I.ss01+gravecomb.case@center,{top_uc}
Ihookabove.ss01=I.ss01+hookabovecomb.case@44%,{top_uc}
Iinvertedbreve.ss01=I.ss01+breveinvertedcomb.case@center,{top_uc}
Imacron.ss01=I.ss01+macroncomb.case@center,`top+20`
#Iogonek.ss01=I.ss01+acutecomb.case@center,{top_uc}
Itilde.ss01=I.ss01+tildecomb.case@center,{top_uc}





