
IJ=I&J | 0x132
ij=i&j | 0x133
DZcaron=D&\Zcaron | 0x1c4
Dzcaron=D&\zcaron | 0x1c5
dzcaron=d&\zcaron | 0x1c6
LJ=L&J | 0x1c7
Lj=L&j | 0x1c8
lj=l&j | 0x1c9
NJ=N&J | 0x1ca
Nj=N&j | 0x1cb
nj=n&j | 0x1cc
ellipsis=period&period&period | 0x2026
#IJacute=IJ+acutecomb.case@85%,`top+70`+acutecomb.case@-55%,`top+70`|None
#ijacute=i&jdotless+acutecomb@65%,`top+110`|None
idotaccent=idotless+dotaccentcomb@center,`top+80`|None
Jacute.loclNLD=J+acutecomb.case@75%,`top+70`|None
jacute.loclNLD=jdotless+acutecomb@65%,`top+110`|None
Iacute_J.loclNLD=Iacute&Jacute.loclNLD|None
iacute_j.loclNLD=iacute&jacute.loclNLD|None
IJ.ss01=I.ss01&J.ss01|None
LJ.ss01=L&J.ss01
NJ.ss01=N&J.ss01
f_f= f&f | FB00
fi=f&i | FB01
fl=f&l | FB02
f_f_i=f_f&i | FB03
f_f_l=f_f&l | FB04
f_f_ij=f&f_ij | None
f_ij=f&ij | None
